REACT_APP_API_BASE_URL = http://localhost:3300
REACT_APP_GITHUB_TOKEN = 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
REACT_APP_AIR_VISUAL_TOKEN = 9c605c45-4a16-4da5-b60d-353113e01965
REACT_APP_GPT_TOKEN = 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
